<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="com.example.splmeet_search.SearchData"/>
    </data>

    <LinearLayout android:id="@+id/linearPlace"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_140pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_120pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            android:cornerRadius="@dimen/_30pxh"
            tools:ignore="ContentDescription" tools:src="@drawable/img"/>

        <LinearLayout android:gravity="start"
            android:id="@+id/linearDescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_weight="0.57" android:layout_width="0dp" android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/txtPretendardbold20"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:layout_marginBottom="@dimen/_5pxv"
                android:ellipsize="end"
                android:gravity="top|start"
                android:singleLine="true"
                tools:ignore="TextSizeCheck"
                android:text="@{data.date}"
                tools:text="날짜"/>

            <TextView
                android:id="@+id/place"
                style="@style/txtPretendardregular15"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{data.place}"
                tools:text="장소"/>

            <TextView android:ellipsize="end" android:id="@+id/price"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{data.price}"
                style="@style/txtPretendardregular17" tools:text="@string/lbl_10000"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/xwindow"
            android:layout_width="@dimen/_35pxh"
            android:layout_height="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_65pxv"
            android:background="@drawable/rectangle_bg_white_a700_radius_15"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:src="@drawable/xdel"
            tools:ignore="center_crop" />
    </LinearLayout>
</layout>
